<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<include file="Load:header" />
<script language="javascript">
$(document).ready(function(){
	$("#myform").submit(function(){
		if($feifeicms.form.empty('myform','ads_name') == false){
			return false;
		}
	});
});
</script>
</head>
<body class="body">
<!--图片预览框-->
<div class="line-block">当前位置：<a href="{:U('Admin/index')}">管理员管理</a> &gt; <eq name="Data.id" value="0">添加<else/>修改</eq>管理员</div>

<form name="editform" id="editform" action="{:U('Ads/Insert')}" method="post">
<div style="margin-bottom:10px;">
	 <div class="ftabs">
	      <div class="tabs-title hover">管理员信息</div>
	 </div>
	 
      <div class="fbox">
           <div class="tabs-content">
	          <table class="ftable">
			      <tbody>
				  <tr>
				  <td width="150">广告标识：</td>
				  <td>
				  <input type="text" name="ads_name" id="ads_name" value="{$ads_name}" class="w150" error="* 请填写广告标识!"><span id="ads_name_error">*</span></td>
				  </tr>
				  <tr>
				  <td width="150">广告代码：</td>
				  <td>
				  <li class="right" style="height:135px;text-align:left"><textarea name="ads_content" style="width:650px;height:120px">{$ads_content}</textarea></td>
				  </tr>
				 </tbody>
			 </table>
	      </div>
     </div>
</div>

<div style="padding-left:176px" class="fbtns">
	 <button class="btn" type="submit" id="pastsubmit"><span class="fa  fa-save"></span> 确定<eq name="id" value="0">添加<else/>修改</eq></button><button type="reset" class="btn"><span class="fa fa-reply"></span> 重置信息</button>
</div>
</form>

</body>
</html>