<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>网站信息配置</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='stylesheet' type='text/css' href='__PUBLIC__/css/admin-style.css' />
<script language="JavaScript" type="text/javascript" charset="utf-8" src="__PUBLIC__/jquery/jquery-1.7.2.min.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="__PUBLIC__/Js/admin.js"></script>
<script language="javascript">
$(document).ready(function(){
	$("a").click(function(){
		$(this).after(" <a id='loading' style='display:none;cursor: hand;'>loading...</a>");
		$ajaxurl = $(this).attr('href');
		$(this).ajaxStart(function(){
			$('#loading').show();
		});
		$.get($ajaxurl,null,function(data){
			$("#loading").html(' <font color=#ff6600>'+data+'</font> ');
			window.setTimeout(function(){
				$("#loading").remove();
			},2000);
		});	
		$("#loading").click(function(){
			$("#loading").remove();
			return false;
		});
		return false;
	});	
});
</script>
</head>
<body class="body">
<table border="0" cellpadding="0" cellspacing="0" class="table">
<thead><tr><th colspan="2" class="r" style="text-align:left">数据缓存管理</th></tr></thead>
  <tbody> 
  <tr>
    <td class="tl"><span>全站</span>所有数据缓存：</td>
    <td class="tr"><a href="{:U('Cache/Dataclear')}">一键清空</a></td>
  </tr>
  </tbody> 
  <tbody> 
  <tr>
    <td class="tl"><span>今日更新的</span>图片数据：</td>
    <td class="tr"><a href="{:U('Cache/Datadaypic')}">点此清除</a></td>
  </tr>
  </tbody>              
</table>
<table border="0" cellpadding="0" cellspacing="0" class="table">
<thead><tr><th colspan="2" class="r" style="text-align:left">网站页面缓存管理</th></tr></thead>
  <tbody> 
  <tr>
    <td class="tl">一键删除所有页面缓存：</td>
    <td class="tr"><a href="{:U('Cache/delhtml/',array('id'=>'all'))}">点此清除</a></td>
  </tr>
  </tbody>
  <tbody> 
  <tr>
    <td class="tl"><span>当天图片</span>缓存文件：</td>
    <td class="tr"><a href="{:U('Cache/delhtml/',array('id'=>'day'))}">点此清除</a></td>
  </tr>
  </tbody>   
  <tbody> 
  <tr>
    <td class="tl"><span>网站首页</span>缓存文件：</td>
    <td class="tr"><a href="{:U('Cache/delhtml/',array('id'=>'index'))}">点此清除</a></td>
  </tr>
  </tbody>
  <tbody> 
  <tr>
    <td class="tl"><span>分类栏目页</span>缓存文件：</td>
    <td class="tr"><a href="{:U('Cache/delhtml/',array('id'=>'Index_classify'))}">点此清除</a></td>
  </tr>
  </tbody>
  <tbody> 
  <tr>
    <td class="tl"><span>图片内容页</span>缓存文件：</td>
    <td class="tr"><a href="{:U('Cache/delhtml/',array('id'=>'Index_content'))}">点此清除</a></td>
  </tr>
  </tbody>
  <tbody> 
  <tr>
    <td class="tl"><span>tag标签</span>缓存文件：</td>
    <td class="tr"><a href="{:U('Cache/delhtml/',array('id'=>'Index_tags'))}">点此清除</a></td>
  </tr>
  </tbody>    
  <tbody> 
  <tr>
    <td class="tl"><span>其他标签</span>缓存文件：</td>
    <td class="tr"><a href="{:U('Cache/delhtml/',array('id'=>'Index_pages'))}">点此清除</a></td>
  </tr>
  </tbody>               
</table>
<include file="./Public/system/footer.html" />
</body>
</html>