<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<include file="Load:header" />
</head>
<body>

<div class="line-block">当前位置：<a href="{:U('Classify/index')}">图片集管理</a> &gt; <eq name="Data.id" value="0">添加<else/>修改</eq>栏目</div>

<form name="editform" id="editform" action="{$submiturl}" method="post">
<div style="margin-bottom:10px;">
	 <div class="ftabs">
	      <div class="tabs-title hover">栏目信息</div>
	 </div>
	 
      <div class="fbox">
           <div class="tabs-content">
	          <table class="ftable">
			      <tbody>
				  <input type="hidden" value="{$Data.id|default=0}" name="id" />
				  <tr>
				  <td width="150">名称(*)</td>
				  <td>
				  <input type="text" class="input-text" style="width:200px;" value="{$Data.name}" name="name" /></td>
				  </tr>

				  <tr>
				  <td>英文名</td>
				  <td><input type="text" class="input-text" style="width:200px;" value="{$Data.ename}" name="ename" /></td>
				  </tr>
				  
				  <tr>
				  <td width="150">页面标题</td>
				  <td>
				  <input type="text" class="input-text" style="width:200px;" value="{$Data.title}" name="title" /></td>
				  </tr>
				  
				  <tr>
				  <td>关键词</td>
				  <td><input type="text" class="input-text" style="width:300px;" value="{$Data.keyword}" name="keyword" /></td>
				  </tr>
				  
				  <tr>
				  <td>排序</td>
				  <td><input type="text" class="input-text" style="width:60px;" value="{$Data.myorder|default=0}" name="myorder" /></td>
				  </tr>
				  
				  <tr>
				  <td>介绍</td>
				  <td><textarea class="input-textarea" style="width:400px; height:60px;" name="des">{$Data.des}</textarea></td>
				  </tr>

				 </tbody>
			 </table>
	      </div>
     </div>
</div>

<div style="padding-left:176px" class="fbtns">
	 <button class="btn" type="submit" id="pastsubmit"><span class="fa  fa-save"></span> 确定<eq name="id" value="0">添加<else/>修改</eq></button><button type="reset" class="btn"><span class="fa fa-reply"></span> 重置信息</button>
</div>
</form>

</body>
</html>