<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<title>{$Data.title} - {$ConfigData.site.name}</title>
<meta name="keywords" content="{$Data.keyword}" />
<meta name="description" content="{$Data.title}" />
<link rel="stylesheet" type="text/css" href="{$ConfigData.site.picpath}/Public/Template/default/style.css" />
<link rel="stylesheet" type="text/css" href="{$ConfigData.site.picpath}/Public/Template/default/v.css" />
<link type="image/x-icon" rel="shortcut icon" href="{$ConfigData.site.picpath}/favicon.ico" />
<script type="text/javascript" src="{$ConfigData.site.picpath}/Public/Template/default/jquery.js"></script>
<script type="text/javascript" src="{$ConfigData.site.picpath}/Public/Template/default/jquery.lazyload.js"></script>
<script type="text/javascript" src="{$ConfigData.site.picpath}/Public/Template/default/common.js"></script>
</head>
<body>
<include file="Public:header" />
    <div class="main-menu-bg"></div>
  </div>
</div>
<div class="content_980 clearfix">
<div class="cebian">
	<div class="mod-cebian">
      <div class="cebian-p">
	  <iframe width="100%" height="390" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=410&fansRow=1&ptype=1&speed=0&skin=5&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=5514627211&verifier=9a7a4c0b&dpc=1"></iframe>
      </div>
	  </div>
	  <div class="ads_by">
	<div class="mod-cebian">
      <div class="cebian-p"><!-- 234 --> </div>
	  </div>
	  </div>
	  </div>
  <div class="page-l">
    <div class="mod-page">
      <div class="page-tag clearfix">
	  <h2 class="page-title"> 
	  <span style="padding-left: 5px;">
        {$Data.title}	  <span class="mod-bdshare" style="color: rgb(112, 112, 112);">
        <div class="bdsharebuttonbox"></div>
        </span>
		</span> 
		</h2>
		</div>
      <div class="page-p">
	                    <p>{$Data.des}</p>
                 		<ul class="related_img">
		<li class="related_box">
		<div class="r_pic">
		<a href="http://www.woaimm.cc/pic/21049.html" title="莉莉粉诱" target="_blank">
		<img src="http://p.woaimm.pic.37qc.com/Public/Uploads/20150224/3/16/1158551004241350410.jpg" alt="莉莉粉诱">
		</a>
		</div>
		<div class="r_title"><a href="http://www.woaimm.cc/pic/21049.html" title="莉莉粉诱" target="_blank" rel="bookmark">莉莉粉诱</a></div>
		</li>

		<li class="related_box">
		<div class="r_pic">
		<a href="http://www.woaimm.cc/pic/19208.html" title="性感王可欣美妙诱人" target="_blank">
		<img src="http://www.woaimm.cc/Public/Uploads/20150225/54ecdc5d35ea6.jpg" alt="性感王可欣美妙诱人">
		</a>
		</div>
		<div class="r_title"><a href="http://www.woaimm.cc/pic/19208.html" title="性感王可欣美妙诱人" target="_blank" rel="bookmark">性感王可欣美妙诱人</a></div>
		</li>

		<li class="related_box">
		<div class="r_pic">
		<a href="http://www.woaimm.cc/pic/21055.html" title="雨芝裸" target="_blank">
		<img src="http://p.woaimm.pic.37qc.com/Public/Uploads/20150224/3/16/567172078089909104.jpg" alt="雨芝裸">
		</a>
		</div>
		<div class="r_title"><a href="http://www.woaimm.cc/pic/21055.html" title="雨芝裸" target="_blank" rel="bookmark">雨芝裸</a></div>
		</li>
		
		<li class="related_box">
		<div class="r_pic">
		<a href="http://www.woaimm.cc/pic/9896.html" title="美腿佳人火辣黑丝吊带袭人" target="_blank">
		<img src="http://p.woaimm.pic.37qc.com/Public/Uploads/20150214/4/18/0-xDgXJLibyrzavnlzz.jpg" alt="美腿佳人火辣黑丝吊带袭人">
		</a>
		</div>
		<div class="r_title"><a href="http://www.woaimm.cc/pic/9896.html" title="美腿佳人火辣黑丝吊带袭人" target="_blank" rel="bookmark">美腿佳人火辣黑丝吊带</a></div>
		</li>
		
		</ul>
      </div>
    </div>
	<div class="comment">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="{$Data.id}" data-title="{$Data.title}" data-url="http://www.woaimm.cc/gb.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"woaimm"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
	</div>
  </div>
</div>

    <div class="mod-ad980"><!--大广告--></div>

<div class="footer mt50">
<include file="Public:footer_2" />
</div>
<script type="text/javascript">
$(document).ready(function() {
	aimm.init();
	$(window).scroll(loadData);
});
</script>

<!--[if IE 6]>
<script type="text/javascript">try{document.execCommand('BackgroundImageCache',false,true)}catch(e){}</script>
<script type="text/javascript"src="http://a.aimm-img.com/js/DD_belatedPNG.js"></script>
<script>DD_belatedPNG.fix('.icon,.foot_logo');</script>
<![endif]-->
</body>
</html>
