<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<title>{$Data.title} - {$ConfigData.site.name}</title>
<meta name="keywords" content="{$Data.keyword}" />
<meta name="description" content="{$ConfigData.site.des}" />
<link rel="stylesheet" type="text/css" href="{$ConfigData.site.picpath}/Public/Template/default/style.css" />
<link type="image/x-icon" rel="shortcut icon" href="{$ConfigData.site.picpath}/favicon.ico" />
<script type="text/javascript" src="{$ConfigData.site.picpath}/Public/Template/default/jquery.js"></script>
<script type="text/javascript" src="{$ConfigData.site.picpath}/Public/Template/default/jquery.lazyload.js"></script>
<script type="text/javascript" src="{$ConfigData.site.picpath}/Public/Template/default/common.js"></script>
</head>
<body>
<?php
$db = M('Pic');
$db_tags = M('Tags');
?>
<include file="Public:header" />
<div class="content clearfix">
    <include file="Public:hot" />
    <div class="mod-ad960">
        <span id="baidu-ad1"><!----></span>
    </div>
	
	 <div class="mod-common clearfix">
        <div class="mod-channel">
            <div class="channel-title">
                <h2>{$Data.title}</h2>
                <div class="channel-right clearfix">
                    <span><!----></span>
                </div>
            </div>
            <div class="channel-ctn">
                <div class="cnt channel-show">
                    <div class="post-list clearfix" id="container" style="width:1000px;">
                     <?php
					 $db = M('Pic');
					 $pageSize = 8;
					 if($Data['ename']=='hot'){
						 $where = array('hits' => array('gt',0));
					     $DataList = $db->where($where)->order('hits desc')->limit($pageSize)->select();
						 #-----------#分页统计
						 $DataCount = $db->where($where)->count();
						 $maxPage = ceil($DataCount/$pageSize+1);
						 #-----------#分页统计
						 $moreSign = 'morehot';
					 }elseif($Data['ename']=='rec'){
						 $where = array('star' => array('gt',0));
						 $DataList = $db->where($where)->order('star desc')->limit($pageSize)->select();
						 #-----------#分页统计
						 $DataCount = $db->where($where)->count();
						 $maxPage = ceil($DataCount/$pageSize+1);
						 #-----------#分页统计
						 $moreSign = 'morerec';
					 }else{
					     $DataList = $db->order('lasttime desc')->limit($pageSize)->select();
						 #-----------#分页统计
						 $DataCount = $db->count();
						 $maxPage = ceil($DataCount/$pageSize+1);
						 #-----------#分页统计
						 $moreSign = 'morenew';
					 }
					 ?>

					
					<volist name="DataList" id="r">
                         <div class="list-box">
                             <div class="preview">
                                 <a target="_blank" href="{$r|get_url_pic}" title="{$r.title}"><img src="{$ConfigData.site.piccdn}{$r.titlepic}" border="0" alt="{$r.title}"></a>
                                 <div class="detail mt5">
                                     <h3><a target="_blank" href="{$r|get_url_pic}" title="{$r.title}">{$r.title}</a></h3>
                                     <span class="postdate">{$r.addtime|date='Y-m-d',###}</span>
                                 </div>
                                 <span class='num'>{$r.pnum}张</span>
                             </div>
                             <div class="listline"></div>
                             <div class="pdw10">
							 <?php
							 $tags = FH_getTags($r["tags"],3);
							 ?>
                                 <div class="tags"><volist name="tags" id="t"><a href="{$t|get_url_tags}">{$t}</a></volist></div>
                             </div>
                             <div class="listline"></div>
                             <div class="pdw10">
                                 <div class="fields">
                                     <span><i class="view icon"></i>{$r.hits}</span>
                                     <span><i class="like icon"></i>{$r.good}</span>
                                 </div>
                             </div>
                         </div>
                     </volist>
                        
                    </div>
                </div>
				
				<div id="loading">
                         <a href="javascript:void(0)">正在加载...<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
                </div>

				
            </div>
        </div>
    </div>
    <div class="mod-ad980"><!--大广告--></div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	aimm.init();
	$(window).scroll(loadData);
});
</script>


<script type="text/javascript"> 
var counter = 2;
var freeID = "{$moreSign}";
function loadData() {
    if (counter < {$maxPage}) {
        if (isUserAtBottom()) {
            getData("");
        }
    }
}
function isUserAtBottom() {
    return ((($(document).height() - $(window).height()) - $(window).scrollTop()) <= 200) ? true: false;
}
function getData() {
    $(window).unbind('scroll');
    $('#loading').show();
    $.get('/index.php?m=Plugs&a='+freeID+'&page='+counter, {},
    function(response) {
        counter++;
        $('#loading').hide();
        $('#container').append(response);
        $(window).scroll(loadData);
    });
}
</script> 
<div class="footer mt50">
<include file="Public:footer_2" />
</div>
<!--[if IE 6]>
<script type="text/javascript">try{document.execCommand('BackgroundImageCache',false,true)}catch(e){}</script>
<script type="text/javascript"src="http://a.aimm-img.com/js/DD_belatedPNG.js"></script>
<script>DD_belatedPNG.fix('.icon,.foot_logo');</script>
<![endif]-->
</body>
</html>
