<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<title>{$Data.title}_{$ConfigData.site.name}</title>
<meta name="keywords" content="{$Data.tags}" />
<meta name="description" content="{$Data.title},{$Data.tags}" />
<link rel="stylesheet" type="text/css" href="{$ConfigData.site.picpath}/Public/Template/default/style.css" />
<link type="image/x-icon" rel="shortcut icon" href="{$ConfigData.site.picpath}/favicon.ico" />
<script type="text/javascript" src="{$ConfigData.site.picpath}/Public/Template/default/jquery.js"></script>
<script type="text/javascript" src="{$ConfigData.site.picpath}/Public/Template/default/common.js"></script>
<script type="text/javascript" src="{$ConfigData.site.picpath}/Public/Template/default/epidiascope.js"></script>
<script type="text/javascript" src="{$ConfigData.site.picpath}/Public/Template/default/ajax.js"></script>
<script type="text/javascript" src="{$ConfigData.site.picpath}/Public/Template/default/jquery.lazyload.js"></script>
<script type="text/javascript" src="{$ConfigData.site.picpath}/Public/Template/default/pic.js"></script>
<script>
var pid = '{$Data.id}';
var dataInfo = {
	title : '{$Data.title}',
	others : {	
		downloadPic : true,
		PVCountUrl_m : '',
		PVCountUrl_a : ''
	}
};

$(document).ready(function(){
	echoFocus();
	aimm.init();
	getLike(pid);
	
});
</script>
<script>
(function () {
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.src = 'http://bcscdn.baidu.com/public03/imageplus/tuhua/common_loader.js?cache=' + Math.ceil(new Date() / 3600000);
    document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>
<?php
$db = M('Pic');
$db_tags = M('Tags');
?>
<body>
<include file="Public:header" />
<div class="eControl" style="display:none">
    <div class="ecCont">
        <div id="ecbSpeed" data-sudaclick="blk_ecbSpeed" style="display:none;">
            <div id="ecbSpeedInfo" class="buttonCont">5秒</div>
        </div>
        <div id="ecbPre" title="上一张" data-sudaclick="blk_ecbPre" style="display:none;"><div class="buttonCont"></div></div>
        <div id="ecbPlay" data-sudaclick="blk_ecbPlay" style="display:none;">
            <div id="ecpPlayStatus" class="play"></div>
        </div>
        <div id="ecbNext" title="下一张" data-sudaclick="blk_ecbNext" style="display:none;"><div class="buttonCont"></div></div>
        <div id="ecbLine"><div class="buttonCont"></div></div>
        <!-- 速度条 begin -->
        <div id="SpeedBox">
            <div id="SpeedCont">
                <div id="SpeedSlide"></div>
                <div id="SpeedNonius"></div>
            </div>
        </div>
        <!-- 速度条 end -->
    </div>
</div>
<div class="content clearfix">
    <div class="mod-common clearfix">
        <div class="post-data">
            <a href="javascript:void(0)"><span class="post-views post-span"><i class="view icon"></i>阅读</span><small id="viewData">0</small></a>
            <a href="javascript:void(0)" id="likeData" onclick="postDigg('good',{$Data.id})"><span class="post-comments"><i class="like icon"></i>喜欢</span><small>0</small></a>
        </div>
        <div class="post-header">
            <h2 class="post-title">
                <span id="d_picTit">{$Data.title}</span>
                <span id="total">(<span class="cC00">0</span>/0)</span>
            </h2>
            <div class="post-info clearfix">
                <span class="post-span"><i class="time icon"></i>{$Data.addtime|date="Y-m-d",###}</span>
                <span class="post-span"><i class="cate icon"></i><a href="{$Data.cid|get_url_classify}">{$ClassifyList[$Data["cid"]]["name"]}美女</a></span>
                <span class="post-span" id="ecbMode" data-sudaclick="blk_ecbMode"><i class="list icon"></i><a href="javascript:void(0)">全部图片</a></span>
                <span class="post-span" id="ecbModeReturn" data-sudaclick="blk_ecbModeReturn" style="display:none"><i class="cont icon"></i><a href="javascript:void(0)">幻灯浏览</a></span>
                <span class="post-span" id="downloadPicObj" data-sudaclick="blk_downloadPicObj"><i class="down icon"></i><a href="javascript:void(0)" onclick="downloadPic()">下载本图</a></span>
            </div>
        </div>
        <div class="mod-single" id="eFramePic">
            <div class="mod-ad640"><!--640广告位--></div>
           
            <div id="efpBigPic">
                <div id="d_BigPic"></div>
                <div id="efpLeftArea" class="arrLeft" title="上一张" data-sudaclick="blk_efpLeftArea"></div>
		        <div id="efpRightArea" class="arrRight" title="下一张" data-sudaclick="blk_efpRightArea"></div>
            </div>
            <div class="mod-ad640"><!-- 640广告一 --></div>
            <div class="mod-ad640"><!-- 640广告二 --></div>
            <div id="efpTxt">
                <div id="d_picTime"></div>
                <div id="d_picIntro"></div>
            </div>
            <div class="post-tag clearfix">
                <span class="mod-tags">
                    <dl>
                        <dt>标签：</dt>
                        <?php
						     $tags = FH_getTags($Data["tags"]);
						?>
						<volist name="tags" id="t"><dd><a href="{$t|get_url_tags}">{$t}</a></dd></volist>
                        
                    </dl>
                </span>
                <span class="mod-bdshare">
                    <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare" style="width:232px; line-height:16px;">
                        <span class="bds_more">分享到：</span>
                        <a class="bds_qzone"></a>
                        <a class="bds_tsina"></a>
                        <a class="bds_huaban"></a>
                        <a class="bds_tqq"></a>
                        <a class="bds_renren"></a>
                        <a class="shareCount"></a>
                    </div>
                </span>
            </div>
            <div class="listline"></div>            
            <div class="post-piclist" id="efpPicList">
                <div id="efpPreGroup" data-sudaclick="blk_efpPreGroup">
                    <div id="efpPrePic" onmouseover="this.className='selected'" onmouseout="this.className=''">
                        <table cellspacing="0"><tr><td><a href=""><img src="{$ConfigData.site.picpath}/Public/Template/default/no-atlas.jpg" alt="" title="这是第一个图集" /></a></td></tr></table>
                    </div>
                    <div id="efpPreTxt"><a href="#no" title="">&lt;&lt;上一图集</a></div>
                </div>
                <div id="efpListLeftArr" onmouseover="this.className='listLeftArr selected'" onmouseout="this.className=''" data-sudaclick="blk_efpListLeftArr"></div>
                <div id="efpPicListCont" data-sudaclick="blk_efpPicListCont"></div>
                <div id="efpListRightArr" onmouseover="this.className='selected'" onmouseout="this.className=''" data-sudaclick="blk_efpListRightArr"></div>
                <div class="nextGroup" id="efpNextGroup" data-sudaclick="blk_efpNextGroup">
                    <div id="efpNextPic" onmouseover="this.className='selected'" onmouseout="this.className=''">
                        <table cellspacing="0"><tr><td><a href=""><img src="{$ConfigData.site.picpath}/Public/Template/default/no-atlas.jpg" alt="" title="这是最后一个图集" /></a></td></tr></table>
                    </div>
                    <div id="efpNextTxt"><a href="#no" title="">下一图集&gt;&gt;</a></div>
                </div>
            </div>
            <div id="endSelect" class="slide-end-tip">
                <div class="slide-end-bg">浏览结束，继续点击查看下一图集</div>
            </div>
        </div>
        <div class="mod-single" id="ePicList-Wrap" style="display:none;">
            <div id="ePicList" class="ePicList clearfix"></div>
        </div>
    </div>
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="{$Data.id}" data-title="{$Data.title}" data-url="{$ConfigData.site.domain}/pic/{$Data.id}.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"woaimm"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
<!-- Baidu Button BEGIN -->
<script type="text/javascript" id="bdshare_js" data="type=button" ></script> 
<script type="text/javascript" id="bdshell_js"></script> 
<script type="text/javascript">
	document.getElementById('bdshell_js').src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
</script>
<!-- Baidu Button END -->
    <!-- <div class="mod-ad980"></div> -->
    <include file="Public:tags" />
    
<include file="Public:tujian" />
</div>
<!--[if IE 6]>
<script type="text/javascript">try{document.execCommand('BackgroundImageCache',false,true)}catch(e){}</script>
<script type="text/javascript"src="/Public/Template/default/DD_belatedPNG.js"></script>
<script>DD_belatedPNG.fix('.icon,.foot_logo');</script>
<![endif]-->
<div class="footer mt50">
<include file="Public:footer_2" />
</div>
</body>
</html>