<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<title>搜索"{$Keyword}"相关的美女图片_{$ConfigData.site.name}</title>
<meta name="keywords" content="{$Keyword}" />
<meta name="description" content=""{$Keyword}"相关的美女图片" />
<link rel="stylesheet" type="text/css" href="{$ConfigData.site.picpath}/Public/Template/default/style.css" />
<link type="image/x-icon" rel="shortcut icon" href="{$ConfigData.site.picpath}/favicon.ico" />
<script type="text/javascript" src="{$ConfigData.site.picpath}/Public/Template/default/jquery.js"></script>
<script type="text/javascript" src="{$ConfigData.site.picpath}/Public/Template/default/jquery.lazyload.js"></script>
<script type="text/javascript" src="{$ConfigData.site.picpath}/Public/Template/default/common.js"></script>
<script type="text/javascript" src="http://cbjs.baidu.com/js/m.js"></script>
</head>
<body>
<include file="Public:header" />
<div class="content clearfix">
    <div class="mod-common clearfix">
        <div class="mod-channel">
            <div class="channel-title">
                <h2><i class="icon meinv"></i> 搜索 "<span class="red">{$Keyword}</span>" 相关的美女图片</h2>
                <div class="channel-right clearfix">
                    <span><!----></span>
                </div>
            </div>
            <div class="channel-ctn">
                <div class="cnt channel-show">
                    <div class="post-list clearfix" style="width:1000px;">
                        
					<volist name="DataList" id="r">
                         <div class="list-box">
                             <div class="preview">
                                 <a target="_blank" href="{$r|get_url_pic}" title="{$r.title}"><img src="{$ConfigData.site.piccdn}{$r.titlepic}" border="0" alt="{$r.title}"></a>
                                 <div class="detail mt5">
                                     <h3><a target="_blank" href="{$r|get_url_pic}" title="{$r.title}">{$r.title}</a></h3>
                                     <span class="postdate">{$r.addtime|date='Y-m-d',###}</span>
                                 </div>
                                 <span class='num'>{$r.pnum}张</span>
                             </div>
                             <div class="listline"></div>
                             <div class="pdw10">
							 <?php
							 $tags = FH_getTags($r["tags"],3);
							 ?>
                                 <div class="tags"><volist name="tags" id="t"><a href="{$t|get_url_tags}">{$t}</a></volist></div>
                             </div>
                             <div class="listline"></div>
                             <div class="pdw10">
                                 <div class="fields">
                                     <span><i class="view icon"></i>{$r.hits}</span>
                                     <span><i class="like icon"></i>{$r.good}</span>
                                 </div>
                             </div>
                         </div>
                     </volist>
                        
                    </div>
                </div>
                <div class="pages"><ul>{$PageList}</ul></div>
            </div>
        </div>
    </div>
    <div class="mod-ad980"><!----></div>
</div>
<div class="footer mt50">
<include file="Public:footer_2" />
</div>
<script type="text/javascript">
$(document).ready(function() {
	aimm.init();
});
</script>
<!--[if IE 6]>
<script type="text/javascript">try{document.execCommand('BackgroundImageCache',false,true)}catch(e){}</script>
<script type="text/javascript"src="/Public/Template/default/DD_belatedPNG.js"></script>
<script>DD_belatedPNG.fix('.icon,.foot_logo');</script>
<![endif]-->
</body>
</html>
