<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<title>{$Data.title} - {$ConfigData.site.name}</title>
<meta name="keywords" content="{$Data.keyword}" />
<meta name="description" content="{$Data.title}" />
<link rel="stylesheet" type="text/css" href="{$ConfigData.site.picpath}/Public/Template/default/??style.css,v.css" />
<link type="image/x-icon" rel="shortcut icon" href="{$ConfigData.site.picpath}/favicon.ico" />
<script type="text/javascript" src="{$ConfigData.site.picpath}/Public/Template/default/jquery.js"></script>
<script type="text/javascript" src="{$ConfigData.site.picpath}/Public/Template/default/jquery.lazyload.js"></script>
<script type="text/javascript" src="{$ConfigData.site.picpath}/Public/Template/default/common.js"></script>
</head>
<body>
<include file="Public:header" />
<include file="Public:tujian" />